@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
img {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

body {
  background-image: url(images/bg-pattern-desktop.svg);
  background-size: cover;
}

main {
  min-height: calc(90vh - 30px);
}

footer {
  height: 30px;
  background: #ce9797;
}

.text-secondary {
  color: #ce9797;
  font-weight: 300;
}

.logo {
  height: 20px;
  padding: 2em;
  box-sizing: unset;
}

.hero-container--small {
  width: 100%;
  height: 250px;
  background-image: url(images/hero-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container--large {
  width: 100%;
  height: 400px;
  background-image: url(images/hero-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}

.coming-soon {
  text-align: center;
  width: 90%;
  margin: auto;
}
.coming-soon__title {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
  text-transform: uppercase;
  max-width: 300px;
  margin: 1.5em auto 0.5em auto;
  line-height: 1;
}
.coming-soon__text {
  color: #ce9797;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 2em;
}

.form {
  padding: 0;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 45px 80px;
  align-items: center;
}
.form__email-input {
  grid-area: 1/1/2/4;
  width: 100%;
  height: 50px;
  padding-left: 1.5rem;
  border-radius: 50px;
  border: 1px solid #ce9797;
}
.form__email-input::placeholder {
  color: #f96262;
  font-weight: 600;
}
.form__email-input:focus, .form__email-input--error {
  outline: none;
  border: 2px solid #f96262;
}
.form__submit {
  grid-area: 1/3/2/4;
  justify-self: center;
  width: 80px;
  height: 50px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border: none;
  -webkit-box-shadow: 1px 11px 30px -2px rgba(249, 98, 98, 0.3);
  box-shadow: 1px 11px 30px -2px rgba(249, 98, 98, 0.3);
  cursor: pointer;
  right: 5%;
  transition: transform 0.1s ease-in-out;
}
.form__submit:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 1px 11px 30px -2px rgba(249, 98, 98, 0.8);
  box-shadow: 1px 11px 30px -2px rgba(249, 98, 98, 0.8);
  background-image: none;
  background-color: #fdbaba;
}
.form__submit:focus {
  outline: none;
  border: 2px solid #f96262;
}
.form__submit-icon {
  margin: auto;
}
.form__error-icon {
  grid-area: 1/2/2/3;
  justify-self: center;
  visibility: hidden;
  right: calc(5% + 85px);
}
.form__error-message {
  visibility: hidden;
  color: #f96262;
  text-align: left;
  padding-left: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 1em;
}

.attribution a {
  color: #3e52a3;
}

.show {
  visibility: visible;
}

@media screen and (min-width: 615px) {
  .hero-container--small {
    display: none;
  }

  .hero-container--large {
    display: block;
  }
}
@media screen and (min-width: 750px) {
  body {
    display: grid;
    grid-template-columns: 15% 1fr 15% 1fr;
    grid-template-rows: 80px 1fr 1fr;
    grid-template-areas: ". header . hero" ". main . hero" ". main . hero" "footer footer footer footer";
  }

  header {
    grid-area: header;
  }

  .hero-container--large {
    grid-area: hero;
    height: 100%;
  }

  .coming-soon {
    grid-area: main;
    text-align: left;
  }
  .coming-soon__title {
    margin-left: 0;
    font-size: 4rem;
  }

  footer {
    grid-area: footer;
  }
}

/*# sourceMappingURL=main.css.map */
